{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/synthesize",
      "schedule": "15 14 * * 1"
    },
    {
      "path": "/api/cron/jira-sync",
      "schedule": "0 11 * * *"
    }
  ]
}
